<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    tools:context=".Fragment.HomeFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_suggest"
        android:text="Today's suggestion:"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/scroll_food_one"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/pastel_de_nata"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arepas"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sauerbraten"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/maggi"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/chicken_parm"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/chili_crab"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/hummus"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/turkey_burger"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_recent"
        android:text="Recent:"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/scroll_food_two"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/pastel_de_nata"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arepas"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sauerbraten"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/maggi"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/chicken_parm"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/chili_crab"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/hummus"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/turkey_burger"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
