<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_bg6"
    tools:context=".Fragment.FavoriteFragment">

    <!-- Toolbar with title and Refresh FAB -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Favorites Recipe"
            android:padding="8dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lobster"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:contentDescription="@string/refresh"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/purple_700" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

</LinearLayout>
