# RecipeNutritionApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/usth/nutritionrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/nutritionrecipe/: App.java  FoodAdapter.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RequestManager.java  UserSessionManager.java  WelcomeActivity.java  explore_food.java
app/src/main/java/vn/edu/usth/nutritionrecipe/Activity/: FavFoodDetail.java  FoodDetail.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/usth/nutritionrecipe/Adapter/: AdapterViewPager.java  FavAdapter.java  FavoritesAdapter.java  FoodAdapter.java  IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/vn/edu/usth/nutritionrecipe/Fragment/: ExploreFragment.java  FavoriteFragment.java  HomeFragment.java  explore_food.java
app/src/main/java/vn/edu/usth/nutritionrecipe/Item/: FoodList.java
app/src/main/java/vn/edu/usth/nutritionrecipe/Listeners/: InstructionsListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipesListener.java
app/src/main/java/vn/edu/usth/nutritionrecipe/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Us.java  WinePairing.java
app/src/main/java/vn/edu/usth/nutritionrecipe/activity/: FoodDetail.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/usth/nutritionrecipe/adapter/: AdapterViewPager.java  FoodAdapter.java
app/src/main/java/vn/edu/usth/nutritionrecipe/fragment/: ExploreFragment.java  FavoriteFragment.java  HomeFragment.java  explore_food.java
app/src/main/java/vn/edu/usth/nutritionrecipe/item/: FoodList.java
app/src/main/java/vn/edu/usth/nutritionrecipe/object/: FoodDetail.java  FoodList.java
app/src/main/java/vn/edu/usth/nutritionrecipe/ui/ViewModel/: ExploreViewModel.java  FavoriteViewModel.java  HomeViewModel.java
app/src/main/java/vn/edu/usth/nutritionrecipe/ui/explore/: ExploreFragment.java  ExploreViewModel.java  FoodDetail.java  FoodList.java
app/src/main/java/vn/edu/usth/nutritionrecipe/ui/explore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/edu/usth/nutritionrecipe/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/vn/edu/usth/nutritionrecipe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vn/edu/usth/nutritionrecipe/viewmodel/: ExploreViewModel.java  FavoriteViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_favorite_fill_24.xml  baseline_food_bank_24.xml  baseline_search_24.xml  baseline_servings_24.xml  baseline_thumb_up_24.xml  btn_rc_trans.xml  dark_bg1.xml  dark_bg3.xml  dark_bg6.xml  dark_bg7.xml  foreground.xml  ic_refresh.xml  rounded_background.xml  rounded_border.xml  toggle_favbutton.xml
app/src/main/res/layout/: activity_fav_food_detail.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  fragment_explore.xml  fragment_explore_list_items.xml  fragment_favorite.xml  item_layout.xml  list_ingredients.xml  list_instructions.xml  list_instructions_steps.xml  list_instructions_steps_items.xml  list_random_recipe.xml  list_similar_recipe.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/layout-v11/: activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_registration.xml  activity_welcome.xml  fragment_explore.xml  fragment_explore_list_items.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/nutritionrecipe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
